# sustainable-mobility-application

./: .gitignore  Dockerfile  HELP.md  ReadMe.md  pom.xml
src/main/kotlin/com/example/demo/: CodeChallengeApplication.kt
src/main/kotlin/com/example/demo/config/: GlobalExceptionHandler.kt  JwtTokenProvider.kt  OpenApi30Config.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: AuthController.kt  CompanyController.kt  EmployeeController.kt  UploadController.kt  VehicleController.kt
src/main/kotlin/com/example/demo/dto/: CompanyEmissionCalculation.kt  FleetData.kt  Request.kt  Response.kt
src/main/kotlin/com/example/demo/entity/: Company.kt  Employee.kt  User.kt  Vehicle.kt
src/main/kotlin/com/example/demo/repository/: CompanyRepository.kt  EmployeeRepository.kt  UserRepo.kt  UserRepository.kt  VehicleRepository.kt
src/main/kotlin/com/example/demo/service/: CompanyService.kt  EmployeeService.kt  HashService.kt  HashUtil.kt  TokenService.kt  UploadService.kt  UserService.kt  VehicleService.kt
src/main/kotlin/com/example/demo/service/util/: HashUtil.kt
src/main/resources/: application.yml
src/main/resources/db/: docker-compose.yml
src/main/resources/static/: fleet-example1.csv  fleet-example2-corrupt-data.csv  fleet-example3-corrupt-data.csv
src/test/kotlin/com/example/demo/: AuthControllerTests.kt  AuthUtil.kt  CodeChllengeApplicationTests.kt  CompanyControllerTests.kt  EmployeeControllerTests.kt
